.ui.text.container
  h2 ログインページ
  = form_with scope: :session,local: true do |f|
    .ui.form.field
      = f.label :email, 'メールアドレス'
      = f.text_field :email, id: 'session_email'
    .ui.form.field
      = f.label :password, 'パスワード'
      = f.password_field :password, id: 'session_password'
    = f.submit 'ログインする',class: 'ui primary button'
