	= form_with model: @work,local: true do |f|
		.ui.form.field
			= f.label :title
			= f.text_field :title, id: 'works_title'
		= f.label :author_works
		br
		= collection_check_boxes(:work, :author_ids, Author.all, :id, :name ) do |t|
			= t.label { t.check_box + t.text }
		.ui.form.field
			= f.label :description
			= f.text_area :description, id: 'works_description'
		.ui.form.field
			= f.label :material
			= f.text_field :material, id: 'works_material'
		.ui.form.field
			= f.label :size
			= f.text_field :size, id: 'works_size'
		.ui.form.field
			= f.label :weight
			= f.text_field :weight, id: 'works_weight'
		= 'カテゴリー'
		br
		= collection_check_boxes(:work, :category_ids, Category.all, :id, :name ) do |t|
			= t.label { t.check_box + t.text }
		.ui.divider
		= f.label :images
		br
		= f.file_field :images, multiple: true, accept: 'image/jpg, image/jpeg, image/png, image/gif'
		- @work.images.each do |image|
			= image_tag image.url, size: '100x100'
		.ui.divider
		= f.submit '投稿する',class: 'ui primary button'
