.ui.right.aligned.stackable.grid
	.sixteen.wide.column
		- @work.authors.each do |author|
			= link_to "http://twitter.com/share?url=#{request.url}/&text=作品タイトル「#{@work.title}」・作者「#{author.name}」/&hashtags=点の展" do
				i class="large twitter black icon"
			
.ui.fluid.image.stackable.grid
  .ui.segment
	  .swiper
	  	.swiper-wrapper
		  	- @work.images.each do |image|
			  	.swiper-slide
				  	= image_tag image.url, class: 'ui centered image'
		.swiper-pagination
.ui.stackable.vertically.divided.grid
	.row
		.four.wide.column
			th= Work.human_attribute_name(:title)
		.ten.wide.column
			td= @work.title
	.row
		.four.wide.column
			th= Work.human_attribute_name(:author_works)
		.ten.wide.column
			td
			- @work.authors.each do |author|
				= author.name
	.row
		.four.wide.column
			th= Work.human_attribute_name(:material)
		.ten.wide.column
			td= @work.material
	.row
		.four.wide.column
			th= Work.human_attribute_name(:size)
		.ten.wide.column
			td= @work.size
	.row
		.four.wide.column
			th= Work.human_attribute_name(:weight)
		.ten.wide.column
			td= @work.weight
	.row
		.four.wide.column
			th= Work.human_attribute_name(:work_categories)
		.ten.wide.column
			td
			- @work.categories.each do |category|
				= category.name
	.row
		.four.wide.column
			th= Work.human_attribute_name(:description)
		.ten.wide.column
			td= Rinku.auto_link(@work.description, :all, 'target="_blank"').html_safe
	- if current_user
		.four.wide.column
			th
				= link_to '編集', edit_work_path(@work), class: 'ui primary button'
				= link_to '削除', work_path(@work), method: :delete, data: {confirm: "本当に削除しますか？"}, class: 'ui red button'
= render 'shared/swiper'