  tr
    td= author.name
    td= author.site
    td= author.sns
    td
      = link_to '編集', edit_author_path(author), class: 'ui primary button'
      = link_to '削除', author_path(author), method: :delete, data: {confirm: "本当に削除しますか？"}, class: 'ui red button'
    