  = form_with model: @author,local: true do |f|
    .ui.form.field
      = f.label :name
      = f.text_field :name, id: 'author_name'
    .ui.form.field
      = f.label :site
      = f.text_field :site, id: 'author_site'
    .ui.form.field
      = f.label :sns
      = f.text_field :sns, id: 'author_sns'
    = f.submit '投稿する',class: 'ui primary button'
