h1 作者一覧

= link_to '作者追加', new_author_path, class: 'ui primary button'
table.ui.celled.table
  thead
    tr
      th= Author.human_attribute_name(:name)
      th= Author.human_attribute_name(:site)
      th= Author.human_attribute_name(:sns)
      th=
      tbody
        = render @authors