.ui.grid.stackable.container.secondary.menu.background
  .item.four.wide.column
    h1.tennoten
      = link_to '点の展', root_path, class: "tennoten-white"
  .item.tennoten.four.wide.column
    = link_to 'ご挨拶', greetings_path, class: "tennoten-white"
  .item.tennoten.four.wide.column
    = link_to 'ログアウト', logout_path, method: :delete, class: "tennoten-white"