  tr
    td.ten.wide.column
      = category.name
    td.four.wide.column
      = link_to '編集', edit_category_path(category), class: 'ui primary button'
      = link_to '削除', category_path(category), method: :delete, data: {confirm: "本当に削除しますか？"}, class: 'ui red button'