doctype html
html
  head
    title
      | Tennoten
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    .ui.container
    - if current_user.nil?
      = render 'shared/before_login_header'
    - else
      = render 'shared/header'
    - flash.each do |name, msg|
      = content_tag :div, msg, class: name
    = yield
